# RestExample

./: README.md  pom.xml
ApiTesting/: pom.xml
ApiTesting/src/test/: ApiTest.xml
ApiTesting/src/test/java/tests/: ApiTest.groovy  Suite.groovy
ApiTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ApiTesting/test-output/Default Suite/: ApiTesting.html  ApiTesting.xml  testng-failed.xml
ApiTesting/test-output/jsonplaceholder/:  Get all To do.html   Get all To do.xml   Get all Users.html   Get all Users.xml   Get all posts.html   Get all posts.xml
ApiTesting/test-output/junitreports/: TEST-tests.ApiTest.xml  TEST-tests.Suite.xml
ApiTesting/test-output/old/: index.html
ApiTesting/test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
ApiTesting/test-output/old/jsonplaceholder/:  Get all Users.properties   Get all posts.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/: FirstTestAPICall.java  GetCall.java  PostCall.java
